APP_NAME=4Byte
APP_ENV=local
APP_KEY=base64:CeBSS1CJMwsJC/gy/gJTXHqsSOynjAkQd9aZwu2FCZU=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=tr
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_CONNECTION=log
QUEUE_CONNECTION=database
CACHE_STORE=file

FILESYSTEM_DISK=public
MEDIA_DISK=public
FILAMENT_FILESYSTEM_DISK=public
MEDIA_PREFIX=media

VITE_APP_NAME="${APP_NAME}"
VITE_BASE_URL=/build/
INERTIA_SSR_ENABLED=false

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=4byte
DB_USERNAME=4byte
DB_PASSWORD=4byte

SESSION_DRIVER=array
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

MAIL_SCHEME=null
MAIL_MAILER=log
