[supervisord]
nodaemon = true
user = %(ENV_USER)s
logfile = /var/log/supervisor/supervisord.log
pidfile = /var/run/supervisord.pid

[supervisorctl]

[inet_http_server]
port = 127.0.0.1:9001
username = admin
password = 03ab9bee43f78f100fe1f20cc29cc656c3ab256b

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor/conf.d/*.conf
