[program:octane]
process_name = %(program_name)s_%(process_num)s
command = php %(ENV_ROOT)s/artisan octane:swoole --host=0.0.0.0 --port=8000
user = %(ENV_USER)s
priority = 1
autostart = true
autorestart = true
stopasgroup = true
killasgroup = true
environment = LARAVEL_OCTANE = "1"
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:queue]
process_name = %(program_name)s_%(process_num)s
command=php %(ENV_ROOT)s/artisan queue:work --sleep=3 --tries=3
user = %(ENV_USER)s
priority = 3
autostart = true
autorestart = true
stopasgroup = true
killasgroup = true
stdout_logfile = %(ENV_ROOT)s/storage/logs/queue.log
stdout_logfile_maxbytes = 200MB
stderr_logfile = %(ENV_ROOT)s/storage/logs/queue.log
stderr_logfile_maxbytes = 200MB
stopwaitsecs = 3600
