[PHP]
post_max_size = 420M
upload_max_filesize = 400M
expose_php = 0
realpath_cache_size = 32M
realpath_cache_ttl = 720
memory_limit = 256M
max_input_time = 5
register_argc_argv = 0
date.timezone = "Europe/Istanbul"
disable_functions = passthru,shell_exec,system

[Opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 256
opcache.use_cwd = 0
opcache.save_comments = 1
opcache.max_file_size = 0
opcache.max_accelerated_files = 32531
opcache.validate_timestamps = 0
opcache.file_update_protection = 0
opcache.interned_strings_buffer = 16
opcache.enable_file_override = 1
opcache.file_cache_consistency_checks = 0
opcache.file_cache = /tmp/opcache-file-cache

[JIT]
opcache.jit_buffer_size = 128M
opcache.jit = tracing
opcache.jit_hot_loop = 16
opcache.jit_hot_func = 32
opcache.jit_hot_return = 4
opcache.jit_max_root_traces = 2048
opcache.jit_max_side_traces = 256

[Session]
session.save_path = "/sessions"
session.cookie_secure = 1
session.cookie_httponly = 1
session.use_strict_mode = 1

[Error]
display_errors = Off
log_errors = On
error_log = /var/log/php_errors.log

[mbstring]
mbstring.language = Neutral